#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL
#jdbc.url=jdbc:mysql://10.241.1.13:33307/paas_message_dev?serverTimezone=UTC&useSSL=false
# JDBC 用户名和密码
#jdbc.username=wandadba
#jdbc.password=wandadba321

jdbc.url=jdbc:mysql://localhost:3306/xc_user?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
# JDBC 用户名和密码
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://122.51.175.24:3306/homework?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
## JDBC 用户名和密码
#jdbc.username=admin
#jdbc.password=123456