# model生成位置
package.model=com.example.demo.model
# mapper生成位置
package.mapper=com.example.demo.mapper
# mapper.xml文件生成位置
package.xml=mybatis/mapper

#spring监控
druid.spring.monitor.separator=;
druid.spring.monitor.pattern=com.example.demo.controller.*




logging.level.*=DEBUG

logging.level.root=info