log4j.rootLogger=DEBUG,S,I,W,ID,WD,
#log4j.additivity.org.apache=true

#stdout
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.threshold=INFO
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss.SSS}  %p %r --- [%t] %l  %m %n

#INFO
log4j.appender.I=org.apache.log4j.FileAppender
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss.SSS}  %p %r --- [%t] %l  %m %n
log4j.appender.I.Threshold=INFO
log4j.appender.I.append=true
log4j.appender.I.File=/logs/demo.log

#WARN
log4j.appender.W=org.apache.log4j.FileAppender
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss.SSS}  %p %r --- [%t] %l  %m %n
log4j.appender.W.Threshold=WARN
log4j.appender.W.append=true
log4j.appender.W.File=/logs/demo_warn.log

#DailyRollingFile
log4j.appender.ID=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ID.File=/logs/demo.log
log4j.appender.ID.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ID.Append=false
log4j.appender.ID.Threshold=INFO
log4j.appender.ID.layout=org.apache.log4j.PatternLayout
log4j.appender.ID.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss.SSS}  %p %r --- [%t] %l  %m %n
#DailyRollingFile
log4j.appender.WD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WD.File=/logs/demo_warn.log
log4j.appender.WD.DatePattern=yyyy-MM-dd'.log'
log4j.appender.WD.Append=false
log4j.appender.WD.Threshold=WARN
log4j.appender.WD.layout=org.apache.log4j.PatternLayout
log4j.appender.WD.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss.SSS}  %p %r --- [%t] %l  %m %n